{
  "name": "web-app",
  "version": "1.0.0",
  "main": "application.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/axon-dev/web-app.git"
  },
  "homepage": "https://github.com/axon-dev/web-app",
  "dependencies": {
    "react-script-loader": "0.0.1",
    "browserify": "~> 10.2.4",
    "browserify-incremental": "^3.0.1"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  }
}
